<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row p-4">
        <div
          class="nav flex-column nav-pills pr-5"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-bai1-tab"
            data-toggle="pill"
            href="#v-pills-bai1"
            role="tab"
            aria-controls="v-pills-bai1"
            aria-selected="true"
            >Bài1</a
          >
          <a
            class="nav-link"
            id="v-pills-bai2-tab"
            data-toggle="pill"
            href="#v-pills-bai2"
            role="tab"
            aria-controls="v-pills-bai2"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="v-pills-bai3-tab"
            data-toggle="pill"
            href="#v-pills-bai3"
            role="tab"
            aria-controls="v-pills-bai3"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="v-pills-bai4-tab"
            data-toggle="pill"
            href="#v-pills-bai4"
            role="tab"
            aria-controls="v-pills-bai4"
            aria-selected="false"
            >Bài 4</a
          >
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-bai1"
            role="tabpanel"
            aria-labelledby="v-pills-bai1-tab"
          >
            <!-- content bài 1 -->
            <div class="form-group row">
              <label class="col-12" for="">🏫 Quản lý tuyển sinh</label>
              <input
                type="number"
                class="form-control col-4"
                name=""
                id="txt-diem-chuan"
                aria-describedby="helpId"
                placeholder="Điểm chuẩn"
              />
              <select class="form-control col-4" name="" id="txt-khu-vuc">
                <option value="0">Chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
              <select class="form-control col-4" name="" id="txt-doi-tuong">
                <option value="0">Chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
              <input
                type="number"
                class="form-control col-4"
                name=""
                id="txt-diem-1"
                aria-describedby="helpId"
                placeholder="Điểm thứ nhất"
              />
              <input
                type="number"
                class="form-control col-4"
                name=""
                id="txt-diem-2"
                aria-describedby="helpId"
                placeholder="Điểm thứ hai"
              />
              <input
                type="number"
                class="form-control col-4"
                name=""
                id="txt-diem-3"
                aria-describedby="helpId"
                placeholder="Điểm thứ ba"
              />
              <button class="btn btn-success col-1" onclick="bai1()">
                Kết quả
              </button>
              <div class="alert alert-success col-12" role="alert">
                👉<span id="txt-kq"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai2"
            role="tabpanel"
            aria-labelledby="v-pills-bai2-tab"
          >
            <!-- ..Bài 2. -->
            <div class="row col-12">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-ten"
                  aria-describedby="helpId"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-kw"
                  aria-describedby="helpId"
                  placeholder="Nhập số KW"
                />
                <button class="btn btn-success col-12" onclick="bai2()">
                  Kết quả
                </button>
                <div class="alert alert-success col-12" role="alert">
                  👉<span id="txt-tien-dien"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai3"
            role="tabpanel"
            aria-labelledby="v-pills-bai3-tab"
          >
            <!-- Bài 3 -->
            <div class="row">
              <div class="form-group">
                <label for="">💰 Tính thuế thu nhập cá nhân</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-ho-ten"
                  aria-describedby="helpId"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="txt-thu-nhap"
                  aria-describedby="helpId"
                  placeholder="Tổng thu nhập năm"
                />
                <input
                  type="number"
                  class="form-control col-12"
                  name=""
                  id="txt-phu-thuoc"
                  aria-describedby="helpId"
                  placeholder="Số người phụ thuộc"
                />
                <button class="btn btn-success col-12" onclick="bai3()">
                  Kết quả
                </button>
                <div class="alert alert-success col-12" role="alert">
                  👉<span id="txt-tinh-thue"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai4"
            role="tabpanel"
            aria-labelledby="v-pills-bai4-tab"
          >
            ..4.
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
